/**
 * Сущность должности сотрудника.
 */
entity Job {
	jobTitle String // название должности
}

/**
 * ОБязанности
 */
entity Service {
    serviceName String,
    maxDuration Double,
    price Integer
}

/**
 * Запись
 */
entity Time {
    date Instant,
    duration Integer // вычисляется на сервере при создании записи
}

/**
 * Клиенты
 */
entity Client {
	name String,
	phone String
}

/**
 * Салоны
 */
entity Salon {
    address String,
    phone String
}

/**
 * Сущность акций.
 */
entity Promo {
	promoName String,
	description String,
	startDate Instant,
	endDate Instant,
    sale Integer// скидка не обязательное поле
}

relationship OneToMany {
    Client{time} to Time
    Job{Service(serviceName)} to Service
    Job to Time{Job(jobName)}
    Salon to Time{Salon(salonAddress)}
}
