/**
 * Сущность должности сотрудника.
 */
entity Job {
	jobTitle String // название должности
}

/**
 * ОБязанности
 */
entity Service {
    serviceName String,
    maxDuration Double,
    price Integer
}

/**
 * Запись
 */
entity Time {
    date Instant,
    duration Double // вычисляется на сервере при создании записи
}

/**
 * Клиенты
 */
entity Client {
	name String,
	phone String
}

/**
 * Салоны
 */
entity Salon {
    address String,
    phone String
}

/**
 * Сущность акций.
 */
entity Promo {
	promoName String,
	description String,
	startDate Instant,
	endDate Instant,
    sale Integer// скидка не обязательное поле
}

relationship OneToMany {
    Client to Time{client(phone)}
    Job to Service{job(jobTitle)}
    Job to Time{job(jobTitle)}
    Salon to Time{salon(address)}
}
